<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Tunisie</title>
    <link rel="stylesheet" href="src/css/voyages.css">
    <link rel="stylesheet" type="text/css" href="src/css/voyageE.css">
    <link rel="shortcut icon" type="image/x-icon" href="src/img/pictures/Tunisie/Tunisie.png">
    <!--JQERY CDN-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!--OWN SCRIPTS -->
    <script src="src/js/dropdownShow.js"></script>
    <script src="src/js/navScrollToStick.js"></script>
</head>

<body>
    <!--HEADER-->
    <header class="relative">
        <!--JUMBOTRON VIDEO-->
        <section class="jumbotron">
            <div class="bg-overlay-dark-light w-100 absolute">
                <div class="col p-0">
                    <ul class="page-menu">
                        <li>
                            <a href="">Lorem</a>
                        </li>
                        <li>
                            <a href="">Ipsum</a>
                        </li>
                        <li>
                            <a href="">Dolor</a>
                        </li>
                        <li>
                            <a href="">Sit Amet</a>
                        </li>
                    </ul>
                </div>
                <div class="col p-0 w-200">
                    <h1 class="title"> Bienvenue en Tunisie</h1>
                </div>
                <div class="col p-0">
                </div>
            </div>
            <video controls muted autoplay loop>
                <source src="src/video/Tunisie.mp4">
            </video>
        </section>

        <!--NAVBAR -->
        <nav>
            <div class="dropdown dropdown-md regent-saint-blue d-none">
                <p>Continent</p>
                <img src="src/img/icons/arrow.png">
                <div class="dropdown-content-js">
                    <ul>
                        <li>lorem</li>
                        <li>dolor</li>
                        <li>Ipsum</li>
                    </ul>
                </div>
            </div>
            <div class="dropup dropup-md regent-saint-blue">
                <p>Continent</p>
                <img src="src/img/icons/arrow.png">
                <div class="dropup-content-js">
                    <ul>
                        <li>lorem</li>
                        <li>dolor</li>
                        <li>Ipsum</li>
                    </ul>
                </div>
            </div>
            </div>

            <img id="plane_icon_header" src="src/img/icons/plane.png" alt="a picture of a plane">

            <div class="dropdown dropdown-md regent-saint-blue d-none">
                <p>Personne</p>
                <img src="src/img/icons/arrow.png">
                <div class="dropdown-content-js">
                    <ul>
                        <li>lorem</li>
                        <li>dolor</li>
                        <li>Ipsum</li>
                    </ul>
                </div>
            </div>
            <div class="dropup dropup-md regent-saint-blue">
                <p>Personne</p>
                <img src="src/img/icons/arrow.png">
                <div class="dropup-content-js">
                    <ul>
                        <li>lorem</li>
                        <li>dolor</li>
                        <li>Ipsum</li>
                    </ul>
                </div>
            </div>
        </nav>
        <!--NAVBAR-->

    </header>
    <!--HEADER END-->
    <main class="Tunisie">
        <section class="carousel">
            <ul class="carousel-items">
                <li class="carousel-item">
                    <div class="card">
                        <span id="ancre_F"></span>
                        <h2 id="titre">Tunisie</h2>
                        <img src="src/img/pictures/Tunisie/Tunisie.png" alt="Drapeau_Tunisie" width="99.9%" />
                        <div class="card-content">
                            <p>Il y a tant de choses à découvrir dans chaque région de la Tunisie : des paysages contrastés, un littoral long de 1250 km parsemé d’îles et d’archipels, des traditions et coutumes diverses, un riche héritage historique.</p>
                        </div>
                    </div>
                </li>
            </ul>
        </section>
        <section class="carousel" class="button-presentation">
            <ul class="carousel-items">
                <li class="carousel-item">
                    <div class="card">
                        <h2 class="card-title">Tunis</h2>
                        <img src="src/img/pictures/Tunisie/Tunis.jpg" alt="Avenue Habib Bourguiba" width="99.9%" />
                        <div class="card-content">
                            <p>Cité moderne en pleine expansion et grande ville d’histoire, Tunis n’en finit pas de surprendre. Du côté de la médina, de nombreux édifices anciens ouvrent leurs portes, les uns transformés en musées ou lieux de culture, les
                                autres en restaurants ou en salons de thé. Inscrite par l’Unesco sur la liste du patrimoine mondial, la médina recèle des merveilles. A ses portes s’étendent des quartiers pittoresques aux belles façades 1900 tandis qu’en
                                périphérie, restaurants chics et lieux de loisirs se succèdent dans les nouveaux quartiers.</p>
                            <div class="btn-sm regent-saint-blue"><a href="#ancre_A">Lire plus</a></div>
                        </div>
                    </div>
                </li>
                <li class="carousel-item">
                    <div class="card">
                        <h2 class="card-title">Nabeul et le Cap Bon</h2>
                        <img src="src/img/pictures/Tunisie/Nabeul.jpg" alt="Sculpture représentant des oranges" width="99.9%" />
                        <div class="card-content">
                            <p>Promontoire pointé vers la Sicile, la région du Cap Bon est un vaste jardin où les orangers et les citronniers brandissent leurs fruits d’or au cœur de l’hiver. Ses plages de sable fin comptent parmi les plus belles de Tunisie.
                                Ville principale du Cap Bon, Nabeul est une ville d’artisanat réputée pour sa poterie, ses nattes de jonc et ses essences de fleurs. Le port de pêche de Kélibia, les sources chaudes de Korbous, les fauconniers d’El Haouaria
                                sont quelques-unes des curiosités de cette région.</p>
                            <div class="btn-sm regent-saint-blue"><a href="#ancre_B">Lire plus</a></div>
                        </div>
                    </div>
                </li>
            </ul>
        </section>
        <section class="carousel">
            <ul class="carousel-items">
                <li class="carousel-item">
                    <div class="card">
                        <h2 class="card-title">Sousse et Port El-Kantaoui</h2>
                        <img src="src/img/pictures/Tunisie/El-Kantaoui.jpg" alt="Port El-Kantaoui" width="100%" />
                        <div class="card-content">
                            <p>Longues plages, vieilles pierres, hauts palmiers… Sousse est une ville pleine de séductions où loisirs et exotisme se conjuguent harmonieusement. Grande ville moderne, c’est l'une des stations balnéaires les plus animées de
                                Tunisie. Ville d’histoire, elle a conservé une magnifique médina et d’exceptionnels monuments du haut Moyen Age. A quelques minutes, une petite ville touristique au cachet andalou a été construite spécialement pour les
                                vacanciers, autour d’une marina : la station intégrée de Port El Kantaoui.</p>
                            <div class="btn-sm regent-saint-blue"><a href="#ancre_C">Lire plus</a></div>
                        </div>
                    </div>
                </li>
                <li class="carousel-item">
                    <div class="card">
                        <h2 class="card-title">Tozeur</h2>
                        <img src="src/img/pictures/Tunisie/Tozeur.jpg" alt="Cascade Tozeur" width="100%" />
                        <div class="card-content">
                            <p>Villes surgies du désert et blotties contre d’immenses palmeraies, Tozeur et Nefta surprennent, fascinent et plongent dans le dépaysement. La lumière brûlante du Sahara s’y déverse dans les ruelles des vieux quartiers, entre
                                les hautes façades de briques blondes. A Tozeur, palaces, parcs à thème et musées ont fleuri autour de la vieille ville. A Nefta, d’innombrables coupoles signalent des tombeaux de saints, dominant l’oasis qui se love dans
                                une cuvette appelée la Corbeille. Les dunes du Sahara ne sont qu’à quelques kilomètres …</p>
                            <div class="btn-sm regent-saint-blue"><a href="#ancre_D">Lire plus</a></div>
                        </div>
                    </div>
                </li>
                <li class="carousel-item">
                    <div class="card">
                        <h2 class="card-title">Douz</h2>
                        <img src="src/img/pictures/Tunisie/Douz.jpg" alt="Place des martyrs" width="100%" />
                        <div class="card-content">
                            <p>Couverte d’un fin manteau blanc tel un paysage enneigé, la région de Douz offre la plus douce des approches du désert. Des cordons de dunes et de gracieux bouquets de palmiers longent les routes mangées par le sable. L’immensité
                                blonde du désert est là, à portée de main, tandis que les palmeraies offrent de délicieuses haltes ombragées dans des forêts de palmiers-dattiers. Au cœur de la région, une immense étendue salée aux reflets changeants :
                                le Chott El-Jerid. </p>
                            <div class="btn-sm regent-saint-blue"><a href="#ancre_E">Lire plus</a></div>
                        </div>
                    </div>
                </li>
            </ul>
        </section>
        <div id="ancre_A">
            <h2>Tunis</h2>
            <h3 class="droite">Que voir ?</h3>
            <section class="right">
                <img class="fondu_img" src="src/img/pictures/Tunisie/Medina_Tunis.png" alt="Médina de Tunis">
                <p>La partie ancienne de Tunis, la médina, est exceptionnellement bien conservée. Les souks, couverts de voûtes laissant passer une lumière tamisée, grouillent d’animation et regorgent de marchandises de toutes sortes : tissus aux mille couleurs,
                    parfums ou bijoux précieux. Le contraste est saisissant avec la sérénité des ruelles voisines. Murs blancs et ferronneries bleues, passages voûtés, coupoles de tuiles vertes, portes jaunes encadrées de délicats dessins de pierre sculptée…
                    Il faut savoir flâner pour apprécier toute la diversité de la médina. Côté ville moderne, les quartiers entourant l’avenue Bourguiba ont leur cachet particulier. Au pied des immeubles de style Art nouveau et Art déco, une foule active
                    se presse entre les cafés populaires, les boutiques de mode, les tramways et les rangées de palmiers et de ficus. Visitez le marché central débordant de victuailles. Buvez un soda en terrasse en admirant la façade sculptée du Théâtre
                    municipal, inauguré en 1902, et la statue d’Ibn Khaldoun, grand penseur né à Tunis au 14e siècle.</p>
            </section>
            <h3 class="gauche">Que faire ?</h3>
            <section class="left">
                <img class="fondu_img" src="src/img/pictures/Tunisie/Théâtre_de_Tunis.jpg" alt="culture">
                <p>Dans la médina de Tunis, vous pourrez visiter des monuments remarquables, assister à une exposition photographique au palais Kheireddine, écouter un concert de musique arabo-andalouse dans une ancienne médersa ou assister à la biennale
                    d’art contemporain Dream City. Au centre-ville, visitez la cathédrale de style byzantino-mauresque, toujours en activité. Ecoutez un concert de musique classique au Théâtre municipal, construit en 1902, ou promenez-vous au parc du
                    Belvédère. Jouez au golf (deux parcours près de Tunis) ou profitez du parc d’attractions Carthage Land. Pour une soirée branchée, rendez-vous au nouveau quartier à la mode, les Berges du Lac, ou à La Goulette, autrefois villégiature
                    préférée des juifs de Tunis. La mer n’est pas loin du centre-ville : vous trouverez des plages et de nombreuses activités à Borj Cedria et Ezzahra, à 20 km. Amateurs d’histoire, visitez le site archéologique d’Oudhna (à 25 km). Et
                    non loin de Tunis, profitez de tous les attraits des Côtes de Carthage.</p>
            </section>
            <h3 class="droite">Que manger ?</h3>
            <section class="right">
                <img class="fondu_img" src="src/img/pictures/Tunisie/Brick.jpg" alt="nourriture">
                <p>Dans les souks de la médina, vous trouverez de délicieux en-cas pour les petites faims : la célèbre brik à l’œuf dorée et croquante, le petit sandwich fricassé, l’assiette de kaftaji (légumes d’été à l’œuf, frits et concassés) ou le bol
                    de lablabi (soupe de pois chiches piquante). En vous attablant dans un ancien palais ou fondouk (Caravansérail) converti en restaurant, vous goûterez au meilleur de la gastronomie tunisienne : le couscous au mérou, aux coings et aux
                    boutons de roses ; l’assiette de légumes farcis fondouk el ghalla ; l’agneau sucré-salé mijoté aux pruneaux et aux amandes marqa h’loua … Au dessert, goûtez la crème à la pistache bouza ou les pâtisseries parfumées à l’eau de rose.
                    Pour une ambiance plus moderne, rendez-vous au nouveau quartier des Berges du Lac. Vous y mangerez des sushis, des lasagnes aux fruits de mer ou un faux-filet sauce roquefort en contemplant le Lac de Tunis.</p>
            </section>
            <div class="table_center_main">
                <table>
                    <thead>
                        <tr>
                            <th>Critères</th>
                            <th>OUI/NON</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Ambiance</td>
                            <td><img src="src/img/icons/success.png" alt="success cross icon"></td>
                        </tr>
                        <tr>
                            <td>Services</td>
                            <td><img src="src/img/icons/success.png" alt="success mark icon"></td>
                        </tr>
                        <tr>
                            <td>Détente</td>
                            <td><img src="src/img/icons/success.png" alt="success cross icon"></td>
                        </tr>
                        <tr>
                            <td>Famille</td>
                            <td><img src="src/img/icons/success.png" alt="success mark icon"></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div id="ancre_B">
            <h2>Nabeul et le Cap Bon</h2>
            <h3 class="droite">Que voir ?</h3>
            <section class="right">
                <img class="fondu_img" src="src/img/pictures/Tunisie/Les-Souks-de-Nabeul.jpg" alt="Souk de Nabeul">
                <p>A Nabeul, flânez dans le souk entouré d’arcades et de boutiques. Au village artisanal, des artisans chevronnés vous surprendront par leur ingéniosité : ferronnerie, nattes de jonc, costumes brodés, cuivre ciselé … Dans les magasins de
                    poterie, marchandez un beau vase en céramique multicolore, la spécialité locale. Le marché couvert vous mettra l’eau à la bouche avec son accumulation d’épices, fruits, légumes et poissons : le Cap Bon est une grande région agricole.
                    Si les forteresses vous font rêver, rendez-vous à Kélibia pour voir le Fort médiéval, le plus grand de Tunisie. Buvez un thé à la menthe au café maure voisin qui surplombe la mer, puis promenez-vous sur le port de pêche. A El Haouaria,
                    à l’extrême pointe du Cap Bon, prenez un grand bol d’air et de nature sauvage et visitez les mystérieuses grottes creusées par les Romains pour extraire la pierre de construction. Ou visitez Korbous, petite ville thermale au charme
                    désuet, entourée de plages et de criques rocheuses.</p>
            </section>
            <h3 class="gauche">Que faire ?</h3>
            <section class="left">
                <img class="fondu_img" src="src/img/pictures/Tunisie/Plage_Nabeul.jpg" alt="Plage">
                <p>De Nabeul à Korba, les plages de sable fin et les beaux hôtels balnéaires vous promettent des vacances de rêve. Lézardez sous les parasols, profitez des nombreuses activités sportives ou ludiques : jetski, parachute ascensionnel, promenade
                    à bord d’un vaisseau pirate… Offrez-vous des soins dans un centre de bien-être ou pratiquez la plongée sous-marine à Kélibia ou Hammamet. Tout le long de la côte, les merveilleux paysages marins enchantent les plaisanciers (anneaux
                    au port de Kélibia). Non loin de Nabeul, les golfeurs disposent de deux terrains à Hammamet. Au Cap Bon, collines, vergers et forêts attirent les randonneurs, tandis que les chasseurs y traquent le sanglier. C’est aussi un haut lieu
                    d’observation des oiseaux qui se rassemblent sur les lagunes du littoral et à proximité du détroit de Sicile. Si vous aimez l’histoire, découvrez l’exceptionnel site archéologique de Kerkouane, inscrit sur la liste du patrimoine mondial
                    de l’Unesco (maisons carthaginoises). Admirez le Fort de Kélibia (12e siècle), les mosaïques du musée de Nabeul et les carrières romaines d’El Haouaria.</p>
            </section>
            <h3 class="droite">Que manger ?</h3>
            <section class="right">
                <img class="fondu_img" src="src/img/pictures/Tunisie/Harissa.png" alt="Harissa">
                <p>Réputé pour son art de vivre et ses produits agricoles, le Cap Bon est assurément une région où l’on mange bien. Vous trouverez de nombreux restaurants au centre-ville de Nabeul et à proximité des grands hôtels. Ne manquez pas de goûter
                    la harissa, une préparation de piments broyés et assaisonnés, appréciée en apéritif avec un peu de pain et d’huile d’olive : un condiment haut en saveur ! Les piments, poivrons et tomates des vergers du Cap Bon servent aussi à préparer
                    la salade méchouia : grillés et concassés, ils se dégustent frais avec un filet d’huile d’olive. Ponctuée de ports de pêche, la côte fournit de savoureux poissons qu’on vous servira en garniture d’un couscous ou simplement grillés
                    et accompagnés de tastira – un mélange de légumes et d’œufs frits et hachés. En entrée ou en plat de résistance, régalez-vous de seiches, calamars, crevettes … Sachez que la région est également connue pour ses fruits, et plus particulièrement
                    ses succulentes oranges.</p>
            </section>
            <h3 class="gauche">La céramique de Nabeul</h3>
            <section class="left">
                <img class="fondu_img" src="src/img/pictures/Tunisie/ceramique.jpg" alt="ceramique">
                <p>Promenez-vous à Nabeul : vous verrez partout des carreaux de faïence aux façades des maisons, décorant les magasins, ornant les édifices publics. Tandis qu’une jarre géante, décorée de motifs traditionnels et entourant un arbre, orne le
                    centre-ville. Impossible d’ignorer que la céramique est la grande spécialité de la ville. Grâce à une carrière d’argile de bonne qualité située à proximité, les Nabeuliens sont potiers depuis la nuit des temps. Ils fabriquent traditionnellement
                    des jarres, bols, vases et pots en terre cuite vernissée de couleur jaune et verte, rehaussée de motifs brun foncé. Depuis le début du 20e siècle, les potiers de Nabeul se sont spécialisés dans les carreaux de faïence polychrome, reprenant
                    les décors des palais et monuments anciens de Tunisie. Ils proposent aujourd’hui toute une gamme de produits, depuis les panneaux de céramique de style ottoman jusqu’à la vaisselle design, en passant par les vases à fond blanc luisant
                    décorés de couleurs éclatantes. On peut aussi acheter des carreaux de faïence à motifs traditionnels produits par les usines implantées à Nabeul ; une manière économique et originale de personnaliser son intérieur au retour des vacances
                    !
                </p>
            </section>
            <div class="table_center_main">
                <table>
                    <thead>
                        <tr>
                            <th>Critères</th>
                            <th>OUI/NON</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Ambiance</td>
                            <td><img src="src/img/icons/success.png" alt="success cross icon"></td>
                        </tr>
                        <tr>
                            <td>Services</td>
                            <td><img src="src/img/icons/success.png" alt="success mark icon"></td>
                        </tr>
                        <tr>
                            <td>Détente</td>
                            <td><img src="src/img/icons/success.png" alt="success cross icon"></td>
                        </tr>
                        <tr>
                            <td>Famille</td>
                            <td><img src="src/img/icons/success.png" alt="success mark icon"></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div id="ancre_C">
            <h2>Sousse et Port El Kantaoui</h2>
            <h3 class="droite">Que voir ?</h3>
            <section class="right">
                <img class="fondu_img" src="src/img/pictures/Tunisie/Medine_Sousse.jpg" alt="Médina de Sousse">
                <p>Inscrite par l’Unesco au patrimoine mondial, la médina de Sousse s’étage à flanc de colline, face à la mer. C’est un plaisir de parcourir les ruelles à l’atmosphère d’un autre temps, de marchander dans les souks. Dominée par la haute silhouette
                    de la Tour Khalef, la vieille ville a conservé ses remparts médiévaux et de nombreux monuments qui témoignent de son passé de place forte : le Ribat, fortin et lieu de retraite religieuse, la Grande Mosquée aux allures de forteresse,
                    l’imposante Kasbah. Troisième ville de Tunisie, Sousse possède un centre-ville animé avec de nombreux commerces et lieux de loisirs, et une superbe promenade en front de mer. A quelques minutes, parcourez les quais du port de plaisance
                    de Port El Kantaoui. Respirez l’air de la campagne environnante : autour de la ville se trouvent des champs, des villages et surtout les immenses oliveraies qui font la richesse de la région depuis l’époque antique.</p>
            </section>
            <h3 class="gauche">Que faire ?</h3>
            <section class="left">
                <img class="fondu_img" src="src/img/pictures/Tunisie/Port_El_Kantaoui_Marina_Sousse.jpg" alt="Port El-Kantaoui">
                <p>Sable fin, piscines, activités nautiques … Les très nombreux hôtels de Sousse répondent à toutes les envies de vacances. L’El Kantaoui Golf Course (36 trous) est plébiscité par les joueurs du monde entier. De beaux spas et centres de thalasso
                    prendront soin de votre forme hiver comme été. Des night-clubs réputés, trois casinos, un large choix de lounges et de restaurants font de Sousse une station animée. Port El Kantaoui, doté d’un centre de plongée sous-marine, est une
                    escale appréciée des plaisanciers. Dans la médina, plusieurs monuments exceptionnels méritent la visite ; certains offrent une vue panoramique sur la ville. Le Musée archéologique de la Kasbah, entièrement modernisé, expose des mosaïques
                    romaines de grande beauté, tandis que le musée des arts et traditions populaires évoque la vie quotidienne des habitants de Sousse et de ses artisans sous la forme d’un musée de cire. Aux environs de Sousse, ne pas manquer de visiter
                    trois autres villes d’histoire : Monastir, Kairouan et Mahdia.</p>
            </section>
            <h3 class="droite">Que manger ?</h3>
            <section class="right">
                <img class="fondu_img" src="src/img/pictures/Tunisie/borghol_sahli.jpg" alt="borghol sahli">
                <p>Sousse est au cœur d’une grande région de culture des oliviers. Aussi l’huile d’olive est présente dans d’innombrables préparations culinaires : salades, plats mijotés et pâtisseries. Ville côtière, Sousse vous régalera de poissons, calamars
                    et poulpes pleins de saveurs. Si vous préférez un plat typique à l’agneau, goûtez le borghol sahli, blé émondé et étuvé, accompagné de viande et de légumes. Terminez par un thé à la menthe accompagné d’un maqroudh de Kairouan ou d’une
                    autre pâtisserie. Mais à Sousse, grande ville éclectique et ouverte, vous trouverez aussi d’excellentes adresses pour déguster des sushis, des tapas ou des spécialités italiennes. Un choix de restaurants vous attend dans la station
                    touristique, dans les palaces de la ville ou sur les quais de Port El Kantaoui avec vue sur les bateaux de plaisance.</p>
            </section>
            <div class="table_center_main">
                <table>
                    <thead>
                        <tr>
                            <th>Critères</th>
                            <th>OUI/NON</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Ambiance</td>
                            <td><img src="src/img/icons/success.png" alt="success cross icon"></td>
                        </tr>
                        <tr>
                            <td>Services</td>
                            <td><img src="src/img/icons/success.png" alt="success mark icon"></td>
                        </tr>
                        <tr>
                            <td>Détente</td>
                            <td><img src="src/img/icons/success.png" alt="success cross icon"></td>
                        </tr>
                        <tr>
                            <td>Famille</td>
                            <td><img src="src/img/icons/success.png" alt="success mark icon"></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div id="ancre_D">
            <h2>Tozeur</h2>
            <h3 class="droite">Que voir ?</h3>
            <section class="right">
                <img class="fondu_img" src="src/img/pictures/Tunisie/Chebbi.jpg" alt="Belvedère Sculpture Chebbi">
                <p>Les vieux quartiers de Tozeur et Nefta offrent un visage très particulier. Suivez les ruelles et les passages couverts qui donnent une étonnante sensation de fraîcheur sous le soleil saharien. Admirez les façades de briques couleur de
                    sable et leurs étonnants décors en relief. Puis rendez-vous dans les oasis géantes, véritables forêts de palmiers à l’ombre desquelles sont cultivés des vergers. A pied ou en calèche, appréciez l’atmosphère si particulière des palmeraies.
                    Les alentours vous surprendront par la variété des paysages désertiques : lignes de montagnes, plateaux arides, dunes géantes, lacs salés scintillant au soleil. Traversez le gigantesque Chott el-Jerid, ancienne mer intérieure presque
                    entièrement asséchée, recouverte d’une croûte de sel d’une blancheur éclatante. Suivez la route des Oasis de montagnes – Chebika, Tamerza, Midès – et explorez les canyons, les cascades et les palmeraies nichées dans le rocher. Plus
                    au nord-est l’oasis de Gafsa, ville réputée pour ses bassins en pierres romaines et ses tentures aux couleurs vives.</p>
            </section>
            <h3 class="gauche">Que faire ?</h3>
            <section class="left">
                <img class="fondu_img" src="src/img/pictures/Tunisie/Lezard_rouge.png" alt="Lézard Rouge">
                <p>Air pur, beauté de la palmeraie, immensité des paysages … la région se prête au dépaysement et à la contemplation. Mais il existe d’autres manières de profiter du désert. Si vous êtes sportifs, pratiquez le quad dans les dunes d’Onk Jmel,
                    le char à voile sur le Chott el-Jerid, le trekking dans les pistes de l’Atlas, ou encore le golf dans un impressionnant décor de rochers et de palmiers. En famille ou entre amis, visitez le parc à thème Chak Wak où s’entremêlent dinosaures
                    et histoire des religions. Faites de l’accrobranche dans les palmiers au parc Sahara Lounge. Rejouez Star Wars sur l’authentique site de tournage de Mos Espa. Assistez à la cueillette des dattes (en novembre), et devenez incollable
                    sur l’univers du palmier en visitant le complexe Eden Palm. Traversez d’impressionnants canyons à bord d’un petit train d’époque, le Lézard Rouge. Admirez les costumes et objets précieux mis en scène au musée Dar Chraïet, ou les objets
                    de la vie quotidienne au Musée des arts et traditions populaires.</p>
            </section>
            <h3 class="droite">Que manger ?</h3>
            <section class="right">
                <img class="fondu_img" src="src/img/pictures/Tunisie/Deglet_Nour.png" alt="Deglet Nour">
                <p>Tozeur est la capitale des dattes : découvrez les différentes variétés de ce fruit emblématique du sud, de l’allig rouge et sucrée à la deglet nour fondante et translucide. Goûtez les boulettes de dattes rfiss relevées d’une pointe de
                    beurre salé. Dégustez la chakhchoukha du Jerid, viande d’agneau en sauce accompagnée de la galette de semoule traditionnelle mtabga. Régalez-vous de barkoukech, sorte de couscous à gros grains garni de viande et de petits poissons
                    séchés. Plus insolite, testez le steack de dromadaire. A Tozeur, l’avenue qui longe la palmeraie est le rendez-vous des gourmets avec plusieurs restaurants offrant le choix entre cuisine régionale du Jerid, cuisine italienne et internationale.
                    Vous pourrez aussi vous restaurer dans les hôtels de la région.</p>
            </section>
            <div class="table_center_main">
                <table>
                    <thead>
                        <tr>
                            <th>Critères</th>
                            <th>OUI/NON</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Ambiance</td>
                            <td><img src="src/img/icons/success.png" alt="success cross icon"></td>
                        </tr>
                        <tr>
                            <td>Services</td>
                            <td><img src="src/img/icons/success.png" alt="success mark icon"></td>
                        </tr>
                        <tr>
                            <td>Détente</td>
                            <td><img src="src/img/icons/success.png" alt="success cross icon"></td>
                        </tr>
                        <tr>
                            <td>Famille</td>
                            <td><img src="src/img/icons/success.png" alt="success mark icon"></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div id="ancre_E">
            <h2>Douz</h2>
            <h3 class="droite">Que voir ?</h3>
            <section class="right">
                <img class="fondu_img" src="src/img/pictures/Tunisie/Promenade.png" alt="Promenade">
                <p>Aux portes des hôtels de Douz commence le désert de sable: une promenade guidée, à pied ou à dos de dromadaire, pour voir le soleil se coucher derrière les dunes vous transportera en quelques minutes dans un univers de rêve. De l’autre
                    côté, le Chott El-Jerid s’étend à perte de vue, avec ses cristaux de sel et sa surface scintillante où se forment d’étranges mirages : cette ancienne mer intérieure, en grande partie asséchée, est traversée par une route goudronnée.
                    Entre ces deux immensités – désert de sable et désert de sel – se trouvent les villages ensablés de Sabria, Nouil, El Faouar avec leurs petites oasis. Plus au sud, Ksar Ghilane marque la frontière entre désert de sable et désert de
                    pierre ; une halte idéale pour les randonneurs avec sa palmeraie, sa source thermale et ses allées ombragées par des tamaris grouillants d’oiseaux. Puis une large piste file vers la cité pétrolière d’El Borma entre les majestueuses
                    dunes aux teintes rosées du Grand Erg Oriental.</p>
            </section>
            <h3 class="gauche">Que faire ?</h3>
            <section class="left">
                <img class="fondu_img" src="src/img/pictures/Tunisie/Dromadaire.png" alt="Quad dans le désert">
                <p>Pour ressentir l’émotion du désert, faites une courte méharée avec des guides locaux, un repas sous la tente et une nuit en bivouac dans la splendeur des dunes sous un ciel illuminé d’étoiles. Pour vivre la véritable aventure saharienne,
                    partez en raid motorisé en plein désert ou en randonnée à pied dans des paysages grandioses. Les grands espaces sahariens se prêtent aussi à la performance et aux sports extrêmes. Les zones ensablées sont des défis à relever en quad,
                    en 4x4 ou en moto. Les vastes étendues comme le Chott El-Jerid permettent de pratiquer le char à voile et le speed sail. Le ski de dunes offre des sensations grisantes, et l’ULM est l’un des meilleurs moyens d’apprécier la beauté du
                    Sahara tunisien. Amateurs de faune et flore, observez en hiver les milliers de flamants roses sur le Chott El-Jerid, ou rendez-vous au Parc National de Jebil pour apercevoir des gazelles et des antilopes addax. Amateurs d’histoire,
                    vous verrez les restes d’un fort romain près de Ksar Ghilane.</p>
            </section>
            <h3 class="droite">Que manger ?</h3>
            <section class="right">
                <img class="fondu_img" src="src/img/pictures/Tunisie/Soupe.png" alt="Soupe d’orge tchiche">
                <p>Goûtez l’ordinaire des bergers nomades : la pâte de dattes marfoussa, la soupe d’orge tchiche. Regardez la préparation du fameux pain du désert, cuit dans le sable chaud sous un lit de cendres et de braises. Dégustez à petites gorgées
                    le thé rouge, très fort et sucré. Et lors des grandes occasions, le couscous à la viande de mouton.</p>
            </section>
            <div class="table_center_main">
                <table>
                    <thead>
                        <tr>
                            <th>Critères</th>
                            <th>OUI/NON</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Ambiance</td>
                            <td><img src="src/img/icons/success.png" alt="success cross icon"></td>
                        </tr>
                        <tr>
                            <td>Services</td>
                            <td><img src="src/img/icons/success.png" alt="success mark icon"></td>
                        </tr>
                        <tr>
                            <td>Détente</td>
                            <td><img src="src/img/icons/danger.png" alt="danger cross icon"></td>
                        </tr>
                        <tr>
                            <td>Famille</td>
                            <td><img src="src/img/icons/success.png" alt="success mark icon"></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="Avis">
            <h2>Votre avis</h2>
            <form class="form-md" action="" target="_self" method="POST">
                <div class="form-group">
                    <label for="user_first_name">Renseigner votre nom</label>
                    <input type="text" id="user_first_name" name="user_first_name" placeholder="Dupont" required>
                </div>
                <div class="form-group">
                    <label for="user_last_name">Renseigner votre prénom</label>
                    <input type="text" id="user_last_name" name="user_last_name" placeholder="Jean" required>
                </div>
                <div class="row">
                    Avez-vous des Enfants ?
                    <div class="form-group-inline">
                        <label for="example">Oui</label>
                        <input type="radio" name="example" id="example">
                    </div>
                    <div class="form-group-inline">
                        <label for="example">Non</label>
                        <input type="radio" name="example" id="example">
                    </div>
                </div>
                <div class="form-group">
                    <label for="">Si oui, combien ?</label>
                    <select name="" id="">
                            <option value="">1</option>
                            <option value="">2</option>
                            <option value="">3</option>
                            <option value="">4</option>
                            <option value="">5+</option>
                        </select>
                </div>
                <div class="form-group">
                    <label for="">A quelle période souhaitez-vous allez en Tunisie ?</label>
                    <input type="date">
                </div>
                <div class="row">
                    Que cherchez-vous lors de vos voyages ?
                    <div class="form-group-inline">
                        <label for="choiceType">Détente</label>
                        <input type="checkbox" name="" id="choiceType">
                    </div>
                    <div class="form-group-inline">
                        <label for="choiceType">Nouveaux horizons</label>
                        <input type="checkbox" name="" id="choiceType">
                    </div>
                    <div class="form-group-inline">
                        <label for="choiceType">Aventures</label>
                        <input type="checkbox" name="" id="choiceType">
                    </div>
                    <div class="form-group-inline">
                        <label for="choiceType">Sport</label>
                        <input type="checkbox" name="" id="choiceType">
                    </div>
                </div>
                <button type="submit" class="btn-md regent-saint-blue"><a href="#ancre_F">Valider</a></button>
            </form>
        </div>
    </main>
    <footer>
        <div class="row">
            <div class="col">
                <h5>Partenaires</h5>
                <ul>
                    <li>
                        <a href="">Lorem</a>
                    </li>
                    <li>
                        <a href="">Ipsum</a>
                    </li>
                    <li>
                        <a href="">Dolor</a>
                    </li>
                    <li>
                        <a href="">Emet</a>
                    </li>
                </ul>
            </div>
            <div class="col">
                <h5>Liens utiles</h5>
                <ul>
                    <li>
                        <a href="">Lorem</a>
                    </li>
                    <li>
                        <a href="">Ipsum</a>
                    </li>
                    <li>
                        <a href="">Dolor</a>
                    </li>
                    <li>
                        <a href="">Emet</a>
                    </li>
                </ul>
            </div>
            <div class="col">

                <h5>Réseaux sociaux</h5>
                <ul>
                    <li>
                        <a href="">Facebook</a>
                    </li>
                    <li>
                        <a href="">Twitter</a>
                    </li>
                    <li>
                        <a href="">Instagram</a>
                    </li>
                </ul>

            </div>
            <div class="col">

                <h5>Assistance</h5>
                <ul>
                    <li>
                        <a href="">F.A.Q</a>
                    </li>
                    <li>
                        <a href="">Contact</a>
                    </li>
                </ul>
            </div>

        </div>

        <div class="row brand">
            <div class="col">
                <p class="brand">Mybrand&copy; 2020, Inc. All rights reserved.</p>
            </div>
        </div>


    </footer>

    <script>
        window.load = dropdownShowCOntent();
        dropupShowCOntent();
        navScrollToStick();
    </script>
</body>

</html>